swf.version = 30
app.name = main
project.root = ${basedir}/..
project.mainclass = ${project.root}/src/com/streamer/app/Main.mxml
project.src = ${project.root}/src
project.lib = ${project.root}/libs
prop.debug = true
prop.rsl_linkage = true