FLEX_HOME = d:/dev/local/flash/sdk/flex_sdk_4.6
swf.version = 30
app.name = main
#project.root = d:/dev/git/streamer-app/client/streamer
project.root = ${basedir}/..
project.mainclass = ${project.root}/src/com/streamer/app/Main.mxml
project.src = ${project.root}/src
prop.debug = true
prop.rsl_linkage = true